1	NEWBY, ERIC	GB
3	TERRAY, LIONEL	F
5	TABARLY, ERIC	F
6	HEYERDAHL, THOR	DK
9	TWAIN, MARK	USA
12	LA FONTAINE, JEAN (DE)	F
17	TOLKIEN, J.R.R.	GB
21	CERVANTES	E
30	SWIFT, JONATHAN	GB
32	COLLODI, CARLO	I
37	COOPER, FENIMORE	USA
39	ZOLA, EMILE	F
41	BEECHER-STOWE, HARRIET	USA
43	DAUDET, ALFONSE	F
44	DE FOE, DANIEL	GB
45	POE, EDGAR	F
52	PERRAULT, CHARLES	F
54	BALZAC, HONORE (DE)	F
60	VERNE, JULES	F
62	DUMAS, ALEXANDRE	F
76	SHAKESPEARE, WILLIAM	GB
77	SCOTT, WALTER	USA
78	MALOT, HECTOR	F
82	ERCKMANN-CHATRIAN	B
85	HUGO, VICTOR	F
87	GAUTIER, THEOPHILE	F
101	SUE, EUGENE	F
104	HILL, HENRY	GB
135	ROUGE, DANIEL	F
145	BOISGONTIER, JACQUES	F
152	SANDFORD, JOHN	USA
154	CHILD, LEE	GB