<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title> Tp2 - IFT1152</title>
      <link href="tp2.css" rel="stylesheet">
   </head>
   <body>
      <header>
         <h1> Travail pratique 2 - IFT1152 </h1>
      </header>
      <main>
         <table>
            <h2>Orthophotographies couleur de la Communauté métropolitaine de Montréal 2009 - (10
               cm)
            </h2>
            <tr>
               <th colspan="2"> Métadonnées </th>
            </tr>
            <tr>
               <th>Titre abrégé</th>
               <td>CMM 2009 (Ortho)</td>
            </tr>
            <tr>
               <th> Description </th>
               <td>Les 2873 orthophotos qui composent la couche « Orthophotographies couleur et
                  infrarouge de la Communauté métropolitaine de Montréal 2009 - (10 cm) » ont subi des
                  manipulations afin d'optimiser les performances d'affichage dans un contexte de
                  diffusion (WMS). Les transformations suivantes ont été apportées aux images originales
                  (format tif/tfw): - Insertion des informations de géoréférence directement dans l'image
                  pour éviter le processus répétitif d'ouverture et de fermeture des fichiers .tfw lors
                  de
                  génération de cartes; -Découpage interne en petites tuiles pour chacune des orthophotos.
                  De cette façon, lorsque qu'une partie seulement de l'image est requise pour produire
                  une
                  carte, le fichier n'a pas besoin d'être lu en entier ; -Génération de représentations
                  internes (« overview ») à différentes échelles. Grâce à ce procédé, l'utilisation
                  des
                  orthophotos est optimisée pour prendre en charge la génération de carte à petite et
                  à
                  grande échelle en utilisant les résolutions correspondantes. 
               </td>
            </tr>
            <tr>
               <th>Sujets</th>
               <td>
                  <ul>
                     <li>orthophotographie</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <th>Auteur </th>
               <td>Géoboutique Québec - Ministère de l'Énergie et des Ressources naturelles</td>
            </tr>
            <tr>
               <th colspan="2"> Données géospatiales </th>
            </tr>
            <tr>
               <th>Type de représentation spatiale</th>
               <td>matricielle</td>
            </tr>
            <tr>
               <th> Nombre d'objets géometriques </th>
               <td>EPSG:32188<br></td>
            </tr><br><tr>
               <th> Échelles (dénominateur) </th>
               <td>1000</td>
            </tr>
            <tr>
               <th>Distance au sol</th>
               <td>10cm</td>
            </tr>
            <tr>
               <th>Étendue temporelle</th>
               <td> de 2009 à 2010</td>
            </tr>
            <tr>
               <th>Boîte géographique</th>
               <td><img src="previews/fiche1.png"></td>
            </tr>
            <tr>
               <th colspan="2"> Contact </th>
            </tr>
            <tr>
               <td colspan="2">Cartothèque de l'Université de Montréal<br>
                  
                  Tél. 514 343-8038<br>
                  Fax 514 343-8008<br>520, chemin de la Côte-Ste-Catherine, Université de Montréal<br>MontréalQuébecH2V 2B8<br>Canada<br><a href="mailto:carto@umontreal.ca">carto@umontreal.ca</a></td>
            </tr>
         </table>
      </main>
      <footer> Tous droits réservés © Shkoda Tatsiana - Hiver 2016</footer>
   </body>
</html>