<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title> Tp2 - IFT1152</title>
      <link href="tp2.css" rel="stylesheet">
   </head>
   <body>
      <header>
         <h1> Travail pratique 2 - IFT1152 </h1>
      </header>
      <main>
         <table>
            <h2>Mosaïques orthophotographiques des villages nordiques
               1:10000
            </h2>
            <tr>
               <th colspan="2"> Métadonnées </th>
            </tr>
            <tr>
               <th>Titre abrégé</th>
               <td>Villages nordiques (Ortho
                  mosaïques)
               </td>
            </tr>
            <tr>
               <th> Description </th>
               <td>Couvre les villages inuits : Aupluk, Kangiqsujuaq,
                  Kuujjuaq, Quaqtaq, Salluit, Umiujag situés au nord du 55e
                  parallèle.
               </td>
            </tr>
            <tr>
               <th>Sujets</th>
               <td>
                  <ul>
                     <li>orthophotographie</li>
                     <li>Salluit (Québec)</li>
                     <li>Aupaluk (Québec)</li>
                     <li>Kangiqsujuaq (Québec)</li>
                     <li>Kuujjuaq (Québec)</li>
                     <li>Quaqtaq (Québec)</li>
                     <li>Umiujaq (Québec)</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <th>Auteur </th>
               <td>Géoboutique Québec - Ministère de l'Énergie et des Ressources naturelles</td>
            </tr>
            <tr>
               <th colspan="2"> Données géospatiales </th>
            </tr>
            <tr>
               <th>Type de représentation spatiale</th>
               <td>matricielle</td>
            </tr>
            <tr>
               <th> Nombre d'objets géometriques </th>
               <td>EPSG:32186<br>EPSG:32187<br>EPSG:32189<br></td>
            </tr><br><tr>
               <th> Échelles (dénominateur) </th>
               <td>10000</td>
            </tr>
            <tr>
               <th>Distance au sol</th>
               <td>0.25m</td>
            </tr>
            <tr>
               <th>Étendue temporelle</th>
               <td> de 2003 à 2004</td>
            </tr>
            <tr>
               <th>Boîte géographique</th>
               <td><img src="previews/fiche3.png"></td>
            </tr>
            <tr>
               <th colspan="2"> Contact </th>
            </tr>
            <tr>
               <td colspan="2">Cartothèque de l'Université de Montréal<br>
                  
                  Tél. 514 343-8038<br>
                  Fax 514 343-8008<br>520, chemin de la Côte-Ste-Catherine, Université de Montréal<br>MontréalQuébecH2V 2B8<br>Canada<br><a href="mailto:carto@umontreal.ca">carto@umontreal.ca</a></td>
            </tr>
         </table>
      </main>
      <footer> Tous droits réservés © Shkoda Tatsiana - Hiver 2016</footer>
   </body>
</html>