<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title> Tp2 - IFT1152</title>
      <link href="tp2.css" rel="stylesheet">
   </head>
   <body>
      <header>
         <h1> Travail pratique 2 - IFT1152 </h1>
      </header>
      <main>
         <table>
            <h2>Aire désignée (surface)</h2>
            <tr>
               <th colspan="2"> Métadonnées </th>
            </tr>
            <tr>
               <th>Titre abrégé</th>
               <td>Aire désignée</td>
            </tr>
            <tr>
               <th> Description </th>
               <td>La couche « Aire désignée (surface) » résulte
                  d’un assemblage hétérogène de couches « aired_s » natives en
                  format E00 issues des feuillets (tuiles) numériques de la Base
                  de données topographique du Québec (BDTQ) qui ont été acquis par
                  la Cartothèque. Notre collection n'est pas complète et ne
                  comprend donc pas les 2765 feuillets numériques disponibles de
                  la BDTQ. La couche « Aire désignée (surface) » est représentée
                  et disponible en couverture discontinue « bdtq_aired_s_poly ».
                  L’intégrité de la topologie se limite aux tuiles définies selon
                  le système québécois de référence cartographique (SQRC).
                  L’usager doit donc lui-même corriger cette topologie au besoin.
                  L’ensemble des champs originaux (compris dans les données E00) a
                  été conservé lors de l’assemblage et trois nouveaux champs ont
                  été ajoutés : dat_acqui : Date d’acquisition des données par la
                  Cartothèque dat_charg : Date du chargement des données dans le
                  SGBD spatial no_feuil : Numéro de feuillet auquel l’élément
                  géométrique appartient.
               </td>
            </tr>
            <tr>
               <th>Sujets</th>
               <td>
                  <ul>
                     <li>carrières</li>
                     <li>mines</li>
                     <li>verges</li>
                     <li>rarcs de stationnement</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <th>Auteur </th>
               <td>Géoboutique Québec - Ministère de l'Énergie et des Ressources naturelles</td>
            </tr>
            <tr>
               <th colspan="2"> Données géospatiales </th>
            </tr>
            <tr>
               <th>Type de représentation spatiale</th>
               <td>vectorielle</td>
            </tr>
            <tr>
               <th> Nombre d'objets géometriques </th>
               <td>EPSG:4269<br></td>
            </tr><br><tr>
               <th> Identifiant du système de référence </th>
               <td>11836
                  (surface)
                  
               </td>
            </tr>
            <tr>
               <th> Légende </th>
               <td><img src="legends/fiche2.png"></td>
            </tr>
            <tr>
               <th> Échelles (dénominateur) </th>
               <td>1000</td>
            </tr>
            <tr>
               <th>Étendue temporelle</th>
               <td> de 1997 à 2015</td>
            </tr>
            <tr>
               <th>Boîte géographique</th>
               <td><img src="previews/fiche2.png"></td>
            </tr>
            <tr>
               <th colspan="2"> Contact </th>
            </tr>
            <tr>
               <td colspan="2">Cartothèque de l'Université de Montréal<br>
                  
                  Tél. 514 343-8038<br>
                  Fax 514 343-8008<br>520, chemin de la Côte-Ste-Catherine, Université de Montréal<br>MontréalQuébecH2V 2B8<br>Canada<br><a href="mailto:carto@umontreal.ca">carto@umontreal.ca</a></td>
            </tr>
         </table>
      </main>
      <footer> Tous droits réservés © Shkoda Tatsiana - Hiver 2016</footer>
   </body>
</html>