<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title> Tp2 - IFT1152</title>
      <link href="tp2.css" rel="stylesheet">
   </head>
   <body>
      <header>
         <h1> Travail pratique 2 - IFT1152 </h1>
      </header>
      <main>
         <table>
            <h2>Area Code Boundaries (ACB)</h2>
            <tr>
               <th colspan="2"> Métadonnées </th>
            </tr>
            <tr>
               <th>Titre abrégé</th>
               <td>ACB</td>
            </tr>
            <tr>
               <th> Description </th>
               <td>Area code boundaries is a graphic representation of Canadian telephone area
                  codes. In the Canadian telephone system, an area code is a three-digit code delineating
                  a “toll” and is distributed according to the North American Number Plan (NANP). This
                  product is positioned to provide the foundation for most enterprise decision support
                  systems or customer facing location services. The benefits are to enhance and Develop
                  enterprise applications based on detailed DMTI Spatial datasets, reduce operating
                  costs
                  through increased efficiency from using real street data, minimize travel time with
                  optimized routes and schedules, improve delivery processes and increase customer
                  satisfaction.
               </td>
            </tr>
            <tr>
               <th>Sujets</th>
               <td>
                  <ul>
                     <li>postal code</li>
                     <li>Canada</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <th>Auteur </th>
               <td>Géoboutique Québec - Ministère de l'Énergie et des Ressources
                  naturelles
               </td>
            </tr>
            <tr>
               <th colspan="2"> Données géospatiales </th>
            </tr>
            <tr>
               <th>Type de représentation spatiale</th>
               <td>vectorielle</td>
            </tr>
            <tr>
               <th> Nombre d'objets géometriques </th>
               <td>EPSG:4269<br></td>
            </tr><br><tr>
               <th> Identifiant du système de référence </th>
               <td>20
                  (surface)
                  
               </td>
            </tr>
            <tr>
               <th> Légende </th>
               <td><img src="legends/fiche4.png"></td>
            </tr>
            <tr>
               <th> Échelles (dénominateur) </th>
               <td>50000</td>
            </tr>
            <tr>
               <th>Étendue temporelle</th>
               <td> de 2001 à 2012</td>
            </tr>
            <tr>
               <th>Boîte géographique</th>
               <td><img src="previews/fiche4.png"></td>
            </tr>
            <tr>
               <th colspan="2"> Contact </th>
            </tr>
            <tr>
               <td colspan="2">Cartothèque de l'Université de Montréal<br>
                  
                  Tél. 514 343-8038<br>
                  Fax 514 343-8008<br>520, chemin de la Côte-Ste-Catherine, Université de Montréal<br>MontréalQuébecH2V 2B8<br>Canada<br><a href="mailto:carto@umontreal.ca">carto@umontreal.ca</a></td>
            </tr>
         </table>
      </main>
      <footer> Tous droits réservés © Shkoda Tatsiana - Hiver 2016</footer>
   </body>
</html>