<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title> Tp3 - IFT1152</title>
      <link href="geodata.css" rel="stylesheet">
   </head>
   <body>
      <header>
         <h1> Travail pratique 3 - IFT1152 </h1>
      </header>
      <div id="container">
         <nav>
            <div>
               <h2>Par ordre alphabétique</h2>
               <ul>
                  <li><a href="#80a7a4f7-9d74-43ec-b1ba-4d1376c9edc7">ACB</a></li>
                  <li><a href="#b76ed83d-574c-49c8-9e11-f01d36807c26">Aire désignée</a></li>
                  <li><a href="#b35d7514-a5a1-4182-8796-9821c2151e43">CMM 2009 (Ortho)</a></li>
                  <li><a href="#b2db6766-2451-495d-b63b-c9fda0847f57">Villages nordiques (Ortho mosaïques)</a></li>
               </ul>
            </div>
            <div>
               <h2>Par type</h2>
               <h3> Matriciel </h3>
               <ul>
                  <li><a href="#b35d7514-a5a1-4182-8796-9821c2151e43">CMM 2009 (Ortho)</a></li>
                  <li><a href="#b2db6766-2451-495d-b63b-c9fda0847f57">Villages nordiques (Ortho mosaïques)</a></li>
               </ul>
               <h3>Vectoriel</h3>
               <ul>
                  <li><a href="#80a7a4f7-9d74-43ec-b1ba-4d1376c9edc7">ACB</a></li>
                  <li><a href="#b76ed83d-574c-49c8-9e11-f01d36807c26">Aire désignée</a></li>
               </ul>
            </div>
         </nav>
         <main>
            <div>
               <h2 id="b35d7514-a5a1-4182-8796-9821c2151e43">CMM 2009 (Ortho)</h2>
               <div><img src="http://www-desi.iro.umontreal.ca/~coelho/ift1152/Tps/Tp3/previews/fiche1.png"></div>
            </div>
            <div>
               <h2 id="b76ed83d-574c-49c8-9e11-f01d36807c26">Aire désignée</h2>
               <div><img src="http://www-desi.iro.umontreal.ca/~coelho/ift1152/Tps/Tp3/previews/fiche2.png"></div>
            </div>
            <div>
               <h2 id="b2db6766-2451-495d-b63b-c9fda0847f57">Villages nordiques (Ortho mosaïques)</h2>
               <div><img src="http://www-desi.iro.umontreal.ca/~coelho/ift1152/Tps/Tp3/previews/fiche3.png"></div>
            </div>
            <div>
               <h2 id="80a7a4f7-9d74-43ec-b1ba-4d1376c9edc7">ACB</h2>
               <div><img src="http://www-desi.iro.umontreal.ca/~coelho/ift1152/Tps/Tp3/previews/fiche4.png"></div>
            </div>
         </main>
      </div>
      <footer> Tous droits réservés © Shkoda Tatsiana - Hiver 2016 </footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="toggle.js"></script></body>
</html>