12	MADAME THERESE	Biographie	82	 15.00	219
14	LE DERNIER DES MOHICANS	Essai	37	 15.80	222
16	PINOCCHIO	Roman	32	 14.00	132
18	LE PETIT CHOSE	Roman	43	 21.00	115
20	LETTRES DE MON MOULIN	Nouvelles	43	 14.60	188
22	DON QUICHOTTE DE LA MANCHE	Roman	21	 11.50	347
24	EUGENIE GRANDET	Roman	54	 23.45	255
26	LE LYS DANS LA VALLEE	Roman	54	 23.00	411
30	LES MISERABLES	Roman	85	 9.50	418
32	LES TRAVAILLEURS DE LA MER	Roman	85	 19.00	362
34	NOTRE-DAME DE PARIS	Roman	85	 8.80	355
36	LA LEGENDE DES SIECLES	Essai	85	 15.50	278
38	HECTOR SERVADAC	Autre	60	 13.75	198
40	CINQ SEMAINES EN BALLON	Roman	60	 14.00	270
44	NORD CONTRE SUD	Essai	60	 7.50	264
46	LES VOYAGES DE GULLIVER	Roman	30	 7.50	163
48	GERMINAL	Roman	39	 17.00	436
50	LA TERRE	Essai	39	 12.50	269
52	LA BETE HUMAINE	Autre	39	 32.50	412
54	LES AVENTURES DE TOM SAWYER	Roman	9	 27.00	267
56	TRAGEDIES	Essai	76	 19.00	188
58	IVANHOE	Roman	77	 31.00	275
60	HISTOIRES EXTRAORDINAIRES	Nouvelles	45	 21.00	290
62	FABLES	Autre	12	 48.00	421
64	CONTES	Nouvelles	52	 69.00	425
68	BILBO LE HOBBIT	Roman	17	 7.50	358
70	LE JUIF ERRANT	Roman	101	 15.50	314
72	SANS FAMILLE	Roman	78	 10.00	317
74	LA MAISON A VAPEUR	Roman	60	 13.00	311
76	UN CAPITAINE DE QUINZE ANS	Roman	60	 16.00	273
78	LE PERE GORIOT	Roman	54	 18.00	300
80	HISTOIRE DES TREIZE	Roman	54	 22.00	333
82	LE PHARE DU BOUT DU MONDE	Roman	60	 25.50	225
84	LES TROIS MOUSQUETAIRES	Roman	62	 11.25	371
02	ROBINSON CRUSOE	Roman	44	 21.00	224
05	LE CAPITAINE FRACASSE	Roman	87	 24.95	185
06	TEMPETES EN MER DU SUD	Roman	1	 11.25	269
73	VICTOIRE EN SOLITAIRE	Biographie	5	 19.95	145
224	DE LA TERRE A LA LUNE	Roman	60	 16.25	217
227	ANTONIO STRADIVARI, SA VIE ET SON OEUVRE	Biographie	104	 16.75	241
230	MONA ET MOI	Biographie	44	 10.00	318
252	INTRODUCTION A ACCESS 10.1	Manuel	135	 19.00	265
271	GUIDE P.S.I. PROGRAMMEUR ACCESS 1.1	Manuel	145	 26.00	213
275	61 HEURES	Roman	154	29.95	456
277	FOLIE FURIEUSE	Roman	154	29.95	382
280	LA PROIE CACHEE	Roman	152	24.95	401
285	FROID AUX YEUX	Roman	152	24.95	342